{
  "name": "Fb2Es",
  "version": "0.0.1",
  "description": "Scrappe a given facebook group parse the results and store it to an elasticsearch database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run mocha",
    "mocha": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/"
  },
  "author": "Alex Gaspar",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "~1.21.4"
  },
  "dependencies": {
    "fbgraph": "~0.2.8",
    "q": "~1.0.0",
    "fql": "~0.1.2",
    "fb": "~0.6.2",
    "elasticsearch": "~2.1.4",
    "moment": "~2.6.0",
    "bluebird": "~2.3.1"
  }
}
